[1mdiff --git a/css/opcoesDaPagina.css b/css/opcoesDaPagina.css[m
[1mindex 7707636..25fc4fc 100644[m
[1m--- a/css/opcoesDaPagina.css[m
[1m+++ b/css/opcoesDaPagina.css[m
[36m@@ -5,7 +5,9 @@[m
 	flex: 1;[m
 	text-align: right;[m
 }[m
[31m-[m
[32m+[m[32m.mural--linha{[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
 .opcoesDaPagina-opcao {[m
 	font-size: 1em;[m
 	vertical-align: middle;[m
[1mdiff --git a/index.html b/index.html[m
[1mindex a633d00..1aecf4e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,138 +1,175 @@[m
 <!doctype html>[m
 <html lang="pt-br">[m
[31m-  <head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta name="viewport" content="width=device-width">[m
[31m-    <link rel="stylesheet" href="css/reset.css">[m
[31m-    <link rel="stylesheet" href="css/container.css">[m
[31m-    <link rel="stylesheet" href="css/opcoesDaPagina.css">[m
[31m-    <link rel="stylesheet" href="css/opcoesDoCartao.css">[m
[31m-    <link rel="stylesheet" href="css/botaoSync.css">[m
[31m-    <link rel="stylesheet" href="css/mural.css">[m
[31m-    <link rel="stylesheet" href="css/cabecalho.css">[m
[31m-    <link rel="stylesheet" href="css/cartao.css">[m
[31m-    <link rel="stylesheet" href="css/formNovoCartao.css">[m
[31m-    <title>Ceep</title>[m
[31m-    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">[m
[31m-      <symbol id="iconeEditar" viewBox="0 0 384 384"><title>Editar</title><path fill="rgba(0,0,0,.5)" d="M378 86l-39 39-80-80 39-39q6-6 15-6t15 6l50 50q6 6 6 15t-6 15zM0 304L236 68l80 80L80 384H0v-80z"/></symbol>[m
[31m-      <symbol id="iconeRemover" viewBox="0 0 32 32"><title>Remover</title><path fill="rgba(0,0,0,.5)" d="M6 32h20l2-22H4zM20 4V0h-8v4H2v6l2-2h24l2 2V4H20zm-2 0h-4V2h4v2z"/></symbol>[m
[31m-      <symbol id="iconeSincronizar" viewBox="0 0 384 384"><title>Sincronizar</title><path fil="rgba(255,255,255,.5)" d="M327.731 172.734c5.938 40.859-6.531 83.891-38.406 115.297-47.094 46.469-119.75 52.188-173.188 17.281l37.438-36.5-137.595-19.188 19.203 134.375 42.015-40.25c75.453 55.625 182.469 50.375 251.032-17.281 39.75-39.219 57.875-91.281 55.625-142.656l-56.125-11.078zM94.73 96.031c47.078-46.469 119.719-52.219 173.156-17.281l-37.5 36.484 137.594 19.203-19.188-134.438-41.969 40.344c-75.469-55.672-182.453-50.359-251.031 17.281-39.75 39.203-57.859 91.266-55.625 142.625l56.125 11.063c-5.938-40.875 6.563-83.859 38.438-115.281z"></path></symbol>[m
[31m-    </svg>[m
[31m-  </head>[m
[31m-  <body>[m
[31m-    <header class="cabecalho container">[m
[31m-      <h1 class="cabecalho-logo">[m
[31m-        Ceep[m
[31m-      </h1>[m
[31m-      <div class="opcoesDaPagina">[m
[31m-        <input type="search" placeholder="busca" id="busca" class="opcoesDaPagina-opcao">[m
[31m-        <button id="btnMudaLayout" class="opcoesDaPagina-opcao opcoesDaPagina-botao">[m
[31m-          Linhas[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width">[m
[32m+[m[32m  <link rel="stylesheet" href="css/reset.css">[m
[32m+[m[32m  <link rel="stylesheet" href="css/container.css">[m
[32m+[m[32m  <link rel="stylesheet" href="css/opcoesDaPagina.css">[m
[32m+[m[32m  <link rel="stylesheet" href="css/opcoesDoCartao.css">[m
[32m+[m[32m  <link rel="stylesheet" href="css/botaoSync.css">[m
[32m+[m[32m  <link rel="stylesheet" href="css/mural.css">[m
[32m+[m[32m  <link rel="stylesheet" href="css/cabecalho.css">[m
[32m+[m[32m  <link rel="stylesheet" href="css/cartao.css">[m
[32m+[m[32m  <link rel="stylesheet" href="css/formNovoCartao.css">[m
[32m+[m[32m  <title>Ceep</title>[m
[32m+[m[32m  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">[m
[32m+[m[32m    <symbol id="iconeEditar" viewBox="0 0 384 384">[m
[32m+[m[32m      <title>Editar</title>[m
[32m+[m[32m      <path fill="rgba(0,0,0,.5)" d="M378 86l-39 39-80-80 39-39q6-6 15-6t15 6l50 50q6 6 6 15t-6 15zM0 304L236 68l80 80L80 384H0v-80z" />[m
[32m+[m[32m    </symbol>[m
[32m+[m[32m    <symbol id="iconeRemover" viewBox="0 0 32 32">[m
[32m+[m[32m      <title>Remover</title>[m
[32m+[m[32m      <path fill="rgba(0,0,0,.5)" d="M6 32h20l2-22H4zM20 4V0h-8v4H2v6l2-2h24l2 2V4H20zm-2 0h-4V2h4v2z" />[m
[32m+[m[32m    </symbol>[m
[32m+[m[32m    <symbol id="iconeSincronizar" viewBox="0 0 384 384">[m
[32m+[m[32m      <title>Sincronizar</title>[m
[32m+[m[32m      <path fil="rgba(255,255,255,.5)" d="M327.731 172.734c5.938 40.859-6.531 83.891-38.406 115.297-47.094 46.469-119.7552.188-173.188 17.281l37.438-36.5-137.595-19.188 19.203 134.375 42.015-40.25c75.453 55.625 182.469 50.37 251.032-17.281 39.75-39.219 57.875-91.281 55.625-142.656l-56.125-11.078zM94.73 96.031c47.078-46.469 119.719-52.219 173.156-17.281l-37.5 36.484 137.594 19.203-19.188-134.438-41.969 40.344c-75.469-55.672-182.453-50.359-251.031 17.281-39.75 39.203-57.859 91.266-55.625 142.625l56.125 11.063c-5.938-40.875 6.563-83.859 38.438-115.281z"></path>[m
[32m+[m[32m    </symbol>[m
[32m+[m[32m  </svg>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <header class="cabecalho container">[m
[32m+[m[32m    <h1 class="cabecalho-logo">[m
[32m+[m[32m      Ceep[m
[32m+[m[32m    </h1>[m
[32m+[m[32m    <div class="opcoesDaPagina">[m
[32m+[m[32m      <input type="search" placeholder="busca" id="busca" class="opcoesDaPagina-opcao">[m
[32m+[m[32m      <button id="btnMudaLayout" class="opcoesDaPagina-opcao opcoesDaPagina-botao">[m
[32m+[m[32m        Linhas[m
[32m+[m[32m      </button>[m
[32m+[m[32m      <button id="btnAjuda" class="opcoesDaPagina-opcao opcoesDaPagina-botao">[m
[32m+[m[32m        ?[m
[32m+[m[32m      </button>[m
[32m+[m[32m      <button id="btnSync" class="opcoesDaPagina-opcao opcoesDaPagina-botao botaoSync botaoSync--sincronizado">[m
[32m+[m[32m        <svg class="botaoSync-icone">[m
[32m+[m[32m          <use xlink:href="#iconeSincronizar"></use>[m
[32m+[m[32m        </svg>[m
[32m+[m[32m      </button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </header>[m
[32m+[m
[32m+[m[32m  <form class="formNovoCartao container">[m
[32m+[m[32m    <textarea class="formNovoCartao-conteudo" name="formNovoCartao-conteudo" placeholder="Digite aqui"></textarea>[m
[32m+[m[32m    <input class="formNovoCartao-salvar" type="submit" value="Salvar">[m
[32m+[m[32m  </form>[m
[32m+[m
[32m+[m[32m  <section class="container mural" style="font-size: 1.3rem;">[m
[32m+[m
[32m+[m[32m    <article id="cartao_1" class="cartao">[m
[32m+[m[32m      <div class="opcoesDoCartao">[m
[32m+[m[32m        <button class="opcoesDoCartao-remove opcoesDoCartao-opcao" onclick="this.parentNode.parentNode.remove()"[m
[32m+[m[32m          tabindex="0">[m
[32m+[m[32m          <svg>[m
[32m+[m[32m            <use xlink:href="#iconeRemover"></use>[m
[32m+[m[32m          </svg>[m
         </button>[m
[31m-        <button id="btnAjuda" class="opcoesDaPagina-opcao opcoesDaPagina-botao">[m
[31m-          ?[m
[32m+[m
[32m+[m[32m        <input type="radio" name="corDoCartao1" value="#EBEF40" id="corPadrão-cartao1" class="opcoesDoCartao-radioTipo"[m
[32m+[m[32m          checked>[m
[32m+[m[32m        <label for="corPadrão-cartao1" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #EBEF40;"[m
[32m+[m[32m          tabindex="0">[m
[32m+[m[32m          Padrão[m
[32m+[m[32m        </label>[m
[32m+[m
[32m+[m[32m        <input type="radio" name="corDoCartao1" value="#F05450" id="corImportante-cartao1" class="opcoesDoCartao-radioTipo">[m
[32m+[m[32m        <label for="corImportante-cartao1" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #F05450;"[m
[32m+[m[32m          tabindex="0">[m
[32m+[m[32m          Importante[m
[32m+[m[32m        </label>[m
[32m+[m
[32m+[m[32m        <input type="radio" name="corDoCartao1" value="#92C4EC" id="corTarefa-cartao1" class="opcoesDoCartao-radioTipo">[m
[32m+[m[32m        <label for="corTarefa-cartao1" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #92C4EC;"[m
[32m+[m[32m          tabindex="0">[m
[32m+[m[32m          Tarefa[m
[32m+[m[32m        </label>[m
[32m+[m
[32m+[m[32m        <input type="radio" name="corDoCartao1" value="#76EF40" id="corInspiração-cartao1" class="opcoesDoCartao-radioTipo">[m
[32m+[m[32m        <label for="corInspiração-cartao1" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #76EF40;"[m
[32m+[m[32m          tabindex="0">[m
[32m+[m[32m          Inspiração[m
[32m+[m[32m        </label>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <p class="cartao-conteudo" contenteditable tabindex="0">Bem vindo ao Ceep!</p>[m
[32m+[m[32m    </article>[m
[32m+[m[32m    <article id="cartao_2" class="cartao">[m
[32m+[m[32m      <div class="opcoesDoCartao">[m
[32m+[m[32m        <button class="opcoesDoCartao-remove opcoesDoCartao-opcao" onclick="this.parentNode.parentNode.remove()"[m
[32m+[m[32m          tabindex="0">[m
[32m+[m[32m          <svg>[m
[32m+[m[32m            <use xlink:href="#iconeRemover"></use>[m
[32m+[m[32m          </svg>[m
         </button>[m
[31m-        <button id="btnSync" class="opcoesDaPagina-opcao opcoesDaPagina-botao botaoSync botaoSync--sincronizado">[m
[31m-          <svg class="botaoSync-icone">[m
[31m-            <use xlink:href="#iconeSincronizar"></use>[m
[32m+[m
[32m+[m[32m        <input type="radio" name="corDoCartao2" value="#EBEF40" id="corPadrão-cartao2" class="opcoesDoCartao-radioTipo"[m
[32m+[m[32m          checked>[m
[32m+[m[32m        <label for="corPadrão-cartao2" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #EBEF40;"[m
[32m+[m[32m          tabindex="0">[m
[32m+[m[32m          Padrão[m
[32m+[m[32m        </label>[m
[32m+[m
[32m+[m[32m        <input type="radio" name="corDoCartao2" value="#F05450" id="corImportante-cartao2" class="opcoesDoCartao-radioTipo">[m
[32m+[m[32m        <label for="corImportante-cartao2" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #F05450;"[m
[32m+[m[32m          tabindex="0">[m
[32m+[m[32m          Importante[m
[32m+[m[32m        </label>[m
[32m+[m
[32m+[m[32m        <input type="radio" name="corDoCartao2" value="#92C4EC" id="corTarefa-cartao2" class="opcoesDoCartao-radioTipo">[m
[32m+[m[32m        <label for="corTarefa-cartao2" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #92C4EC;"[m
[32m+[m[32m          tabindex="0">[m
[32m+[m[32m          Tarefa[m
[32m+[m[32m        </label>[m
[32m+[m
[32m+[m[32m        <input type="radio" name="corDoCartao2" value="#76EF40" id="corInspiração-cartao2" class="opcoesDoCartao-radioTipo">[m
[32m+[m[32m        <label for="corInspiração-cartao2" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #76EF40;"[m
[32m+[m[32m          tabindex="0">[m
[32m+[m[32m          Inspiração[m
[32m+[m[32m        </label>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <p class="cartao-conteudo" contenteditable tabindex="0">o site é otimizado para celulares!</p>[m
[32m+[m[32m    </article>[m
[32m+[m[32m    <article id="cartao_3" class="cartao">[m
[32m+[m[32m      <div class="opcoesDoCartao">[m
[32m+[m[32m        <button class="opcoesDoCartao-remove opcoesDoCartao-opcao" onclick="this.parentNode.parentNode.remove()"[m
[32m+[m[32m          tabindex="0">[m
[32m+[m[32m          <svg>[m
[32m+[m[32m            <use xlink:href="#iconeRemover"></use>[m
           </svg>[m
         </button>[m
[32m+[m
[32m+[m[32m        <input type="radio" name="corDoCartao3" value="#EBEF40" id="corPadrão-cartao3" class="opcoesDoCartao-radioTipo"[m
[32m+[m[32m          checked>[m
[32m+[m[32m        <label for="corPadrão-cartao3" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #EBEF40;"[m
[32m+[m[32m          tabindex="0">[m
[32m+[m[32m          Padrão[m
[32m+[m[32m        </label>[m
[32m+[m
[32m+[m[32m        <input type="radio" name="corDoCartao3" value="#F05450" id="corImportante-cartao3" class="opcoesDoCartao-radioTipo">[m
[32m+[m[32m        <label for="corImportante-cartao3" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #F05450;"[m
[32m+[m[32m          tabindex="0">[m
[32m+[m[32m          Importante[m
[32m+[m[32m        </label>[m
[32m+[m
[32m+[m[32m        <input type="radio" name="corDoCartao3" value="#92C4EC" id="corTarefa-cartao3" class="opcoesDoCartao-radioTipo">[m
[32m+[m[32m        <label for="corTarefa-cartao3" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #92C4EC;"[m
[32m+[m[32m          tabindex="0">[m
[32m+[m[32m          Tarefa[m
[32m+[m[32m        </label>[m
[32m+[m
[32m+[m[32m        <input type="radio" name="corDoCartao3" value="#76EF40" id="corInspiração-cartao3" class="opcoesDoCartao-radioTipo">[m
[32m+[m[32m        <label for="corInspiração-cartao3" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #76EF40;"[m
[32m+[m[32m          tabindex="0">[m
[32m+[m[32m          Inspiração[m
[32m+[m[32m        </label>[m
       </div>[m
[31m-    </header>[m
[31m-[m
[31m-    <form class="formNovoCartao container">[m
[31m-      <textarea class="formNovoCartao-conteudo" name="formNovoCartao-conteudo" placeholder="Digite aqui"></textarea>[m
[31m-      <input class="formNovoCartao-salvar" type="submit" value="Salvar">[m
[31m-    </form>[m
[31m-[m
[31m-    <section class="container mural" style="font-size: 1.3rem;">[m
[31m- [m
[31m-      <article id="cartao_1" class="cartao">[m
[31m-        <div class="opcoesDoCartao">[m
[31m-          <button class="opcoesDoCartao-remove opcoesDoCartao-opcao" tabindex="0">[m
[31m-            <svg><use xlink:href="#iconeRemover"></use></svg>[m
[31m-          </button>[m
[31m-[m
[31m-          <input type="radio" name="corDoCartao1" value="#EBEF40" id="corPadrão-cartao1" class="opcoesDoCartao-radioTipo" checked>[m
[31m-          <label for="corPadrão-cartao1" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #EBEF40;" tabindex="0">[m
[31m-            Padrão[m
[31m-          </label>[m
[31m-[m
[31m-          <input type="radio" name="corDoCartao1" value="#F05450" id="corImportante-cartao1" class="opcoesDoCartao-radioTipo">[m
[31m-          <label for="corImportante-cartao1" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #F05450;" tabindex="0">[m
[31m-            Importante[m
[31m-          </label>[m
[31m-[m
[31m-          <input type="radio" name="corDoCartao1" value="#92C4EC" id="corTarefa-cartao1" class="opcoesDoCartao-radioTipo">[m
[31m-          <label for="corTarefa-cartao1" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #92C4EC;" tabindex="0">[m
[31m-            Tarefa[m
[31m-          </label>[m
[31m-[m
[31m-          <input type="radio" name="corDoCartao1" value="#76EF40" id="corInspiração-cartao1" class="opcoesDoCartao-radioTipo">[m
[31m-          <label for="corInspiração-cartao1" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #76EF40;" tabindex="0">[m
[31m-            Inspiração[m
[31m-          </label>[m
[31m-        </div>[m
[31m-        <p class="cartao-conteudo" contenteditable tabindex="0">Bem vindo ao Ceep!</p>[m
[31m-      </article>[m
[31m-      <article id="cartao_2" class="cartao">[m
[31m-        <div class="opcoesDoCartao">[m
[31m-          <button class="opcoesDoCartao-remove opcoesDoCartao-opcao" tabindex="0">[m
[31m-            <svg><use xlink:href="#iconeRemover"></use></svg>[m
[31m-          </button>[m
[31m-[m
[31m-          <input type="radio" name="corDoCartao2" value="#EBEF40" id="corPadrão-cartao2" class="opcoesDoCartao-radioTipo" checked>[m
[31m-          <label for="corPadrão-cartao2" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #EBEF40;" tabindex="0">[m
[31m-            Padrão[m
[31m-          </label>[m
[31m-[m
[31m-          <input type="radio" name="corDoCartao2" value="#F05450" id="corImportante-cartao2" class="opcoesDoCartao-radioTipo">[m
[31m-          <label for="corImportante-cartao2" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #F05450;" tabindex="0">[m
[31m-            Importante[m
[31m-          </label>[m
[31m-[m
[31m-          <input type="radio" name="corDoCartao2" value="#92C4EC" id="corTarefa-cartao2" class="opcoesDoCartao-radioTipo">[m
[31m-          <label for="corTarefa-cartao2" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #92C4EC;" tabindex="0">[m
[31m-            Tarefa[m
[31m-          </label>[m
[31m-[m
[31m-          <input type="radio" name="corDoCartao2" value="#76EF40" id="corInspiração-cartao2" class="opcoesDoCartao-radioTipo">[m
[31m-          <label for="corInspiração-cartao2" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #76EF40;" tabindex="0">[m
[31m-            Inspiração[m
[31m-          </label>[m
[31m-        </div>[m
[31m-        <p class="cartao-conteudo" contenteditable tabindex="0">o site é otimizado para celulares!</p>[m
[31m-      </article>[m
[31m-      <article id="cartao_3" class="cartao">[m
[31m-        <div class="opcoesDoCartao">[m
[31m-          <button class="opcoesDoCartao-remove opcoesDoCartao-opcao" tabindex="0">[m
[31m-            <svg><use xlink:href="#iconeRemover"></use></svg>[m
[31m-          </button>[m
[31m-[m
[31m-          <input type="radio" name="corDoCartao3" value="#EBEF40" id="corPadrão-cartao3" class="opcoesDoCartao-radioTipo" checked>[m
[31m-          <label for="corPadrão-cartao3" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #EBEF40;" tabindex="0">[m
[31m-            Padrão[m
[31m-          </label>[m
[31m-[m
[31m-          <input type="radio" name="corDoCartao3" value="#F05450" id="corImportante-cartao3" class="opcoesDoCartao-radioTipo">[m
[31m-          <label for="corImportante-cartao3" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #F05450;" tabindex="0">[m
[31m-            Importante[m
[31m-          </label>[m
[31m-[m
[31m-          <input type="radio" name="corDoCartao3" value="#92C4EC" id="corTarefa-cartao3" class="opcoesDoCartao-radioTipo">[m
[31m-          <label for="corTarefa-cartao3" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #92C4EC;" tabindex="0">[m
[31m-            Tarefa[m
[31m-          </label>[m
[31m-[m
[31m-          <input type="radio" name="corDoCartao3" value="#76EF40" id="corInspiração-cartao3" class="opcoesDoCartao-radioTipo">[m
[31m-          <label for="corInspiração-cartao3" class="opcoesDoCartao-tipo opcoesDoCartao-opcao" style="color: #76EF40;" tabindex="0">[m
[31m-            Inspiração[m
[31m-          </label>[m
[31m-        </div>[m
[31m-        <p class="cartao-conteudo" contenteditable tabindex="0">Para mudar o layout, clique no botão linha do cabeçalho</p>[m
[31m-      </article>[m
[31m-[m
[31m-    </section>[m
[31m-    [m
[31m-  </body>[m
[32m+[m[32m      <p class="cartao-conteudo" contenteditable tabindex="0">Para mudar o layout, clique no botão linha do cabeçalho</p>[m
[32m+[m[32m    </article>[m
[32m+[m
[32m+[m[32m  </section>[m
[32m+[m[32m  <script src="js/opcoesDaPagina/btnMudaLayout.js"></script>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m
 </html>[m
\ No newline at end of file[m
